@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared style */
.display-flex {
  display: flex;
}
/* Color-1 */
.text-gray {
  color: #424242;
}
/* color-2 */
.text-light-gray {
  color: #727272;
}
/* header style */
.bg-light {
  background-color: rgba(255, 144, 14, 0.1);
}

/* navbar style */
.navbar {
  justify-content: space-between;
  align-items: center;
}
.brand {
  font-weight: 700;
  font-size: 3rem;
}
.nav-item {
  list-style: none;
  margin-right: 30px;
}
.nav-link {
  text-decoration: none;
  font-weight: 500px;
}
.navbar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}
/* Banner Style */
.banner-content {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title {
  font-weight: 700px;
  font-size: 4rem;
}
.btn-primary {
  background-color: #ff900e;
  color: white;
  padding: 20px 25px;
  border: none;
  border-radius: 8px;
  font-size: 1.25rem;
  /* font-weight: 600px; */
}
.banner-image {
  width: 100%;
}
main {
  max-width: 1440px;
  margin: 0 auto;
}
main > section {
  margin-top: 85px;
}
/* team and features */

.teams {
  align-items: center;
}
.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.our-features {
  margin-left: 130px;
  max-width: 530px;
}
.section-title {
  font-size: 2.8rem;
  font-weight: 700;
}
#quick-list {
  font-weight: 500;
}
#experience-badge {
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -100px;
  margin-top: -100px;
}

#experience-year {
  font-size: 4rem;
  font-weight: 700;
}

.features-architect img {
  width: 100%;
}
/* features section related style */
.features {
  gap: 140px;
}
#features-section-title {
  border-left: 5px solid #ff900e;
  padding-left: 20px;
}
.features-card {
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
}
.features-card .features-title {
  font-weight: 600;
  font-size: 1.25fr;
  margin-top: 0px;
  margin-bottom: 0px;
}
/* some facts related style */
.facts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.facts-card {
  border: 1px solid #ff900e;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.facts-number {
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.facts-name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}
.facts-description {
  max-width: 540px;
}
.text-primary {
  color: #ff900e;
}
/* sponsors ralated style */
.sponsors-info {
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}
.sponsor-companies {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img {
  filter: grayscale(100%);
}
/* top r b l */
.footer {
  width: 1240px;
  height: 100px;
  background-color: #fff4e7;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 16px;
  margin: 0 auto;
  position: relative;
  top: 100px;
  border-radius: 8px;
}

/* Hello */

/* responsive media query */
@media screen and (max-width: 576px) {
  .navbar,
  .nav-link,
  .features,
  .teams {
    flex-direction: column;
  }
  .team-img-container,
  .facts-container,
  .sponsor-companies {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  .facts-container {
    justify-items: center;
  }
  .sponsor-companies {
    justify-items: center;
    gap: 50px;
  }
  .our-features,
  .section-title,
  .text-light-gray {
    text-align: center;
    margin-left: 20px;
  }
  #experience-badge {
    margin-top: 20px;
    margin-left: 20px;
  }
}

/* medium size device */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .teams,
  .features {
    flex-direction: column;
  }
  .our-features {
    margin-left: 50px auto;
  }
  .sponsor-companies,
  .facts-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-items: center;
  }
  #experience-badge {
    margin-top: 20px;
    margin-left: 20px;
  }
}
